language: php
php:
    - 7.1
    - 7.2

before_script:
    # Install Nette Tester, PHP \Pparallel Lint & Code Checker
    - composer install --no-interaction --dev --prefer-source
    - composer create-project --no-interaction jakub-onderka/php-parallel-lint php-parallel-lint ^0.9
    - if [[ "$TRAVIS_PHP_VERSION" = "7.1" ]]; then FLAGS="-d extension=xdebug.so --coverage coverage.xml --coverage-src src"; fi;

script:
    - php php-parallel-lint/parallel-lint.php -e php,phpt src tests
    - vendor/bin/tester -s -p php -c tests/php.ini $FLAGS tests

after_script:
    - |
        if [ $TRAVIS_PHP_VERSION = '7.1' ]; then
            wget https://scrutinizer-ci.com/ocular.phar
            php ocular.phar code-coverage:upload --format=php-clover coverage.xml
        fi

after_failure:
    # Print *.actual content
    - for i in $(find tests -name \*.actual); do echo "--- $i"; cat $i; echo; echo; done
